# ShoeEShop

./: .gitignore  README.md
Docs/Dockerzation/: Containerization.md
ShoesOnContainers/: ShoesOnContainers.sln  docker-compose.yml
ShoesOnContainers/src/Services/ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Data/Migrations/: 20191229192213_InitialMigration.Designer.cs  CatalogContextModelSnapshot.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Domain/: CatalogItem.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Properties/: launchSettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
ShoesOnContainers/src/Services/TokenServiceApi/: Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
ShoesOnContainers/src/Services/TokenServiceApi/Controllers/: HomeController.cs
ShoesOnContainers/src/Services/TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
ShoesOnContainers/src/Services/TokenServiceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShoesOnContainers/src/Services/TokenServiceApi/Models/: ErrorViewModel.cs
ShoesOnContainers/src/Services/TokenServiceApi/Properties/: launchSettings.json
ShoesOnContainers/src/Web/WebMvc/: AppSettings.cs  Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
ShoesOnContainers/src/Web/WebMvc/Controllers/: CatalogController.cs
ShoesOnContainers/src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
ShoesOnContainers/src/Web/WebMvc/Models/: Catalog.cs  CatalogItem.cs
ShoesOnContainers/src/Web/WebMvc/Properties/: launchSettings.json
ShoesOnContainers/src/Web/WebMvc/Services/: CatalogService.cs  ICatalogService.cs
ShoesOnContainers/src/Web/WebMvc/ViewModels/: CatalogIndexViewModel.cs
ShoesOnContainers/src/Web/WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
